<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".frag.GoogleSearchViewFragment">

    <ImageView
        android:id="@+id/googleimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:adjustViewBounds="true"
        android:src="@drawable/google_logo" />

    <SearchView
        android:id="@+id/urlET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/googleimage"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_back_brown100"
        android:hint="Search OR Type URL"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="16sp" />

    <WebView
        android:id="@+id/WEBVIEW"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/urlET"
        android:layout_marginTop="7dp" />


</RelativeLayout>